
.products--grid {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
}

.product-detail {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(105%);
  transition: all ease-out .5s;
  z-index: 2;
  -webkit-box-shadow: -5px 0px 14px -6px #000000;
  box-shadow: -5px 0px 14px -6px #000000;

  >div {
    padding: 20px;

    .close-btn {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }

  }

  &.active {
    transform: translateX(0);
  }
}

.loadMore{
  border: 0;
  width: 98%;
  margin: 10px auto;
  background-color: black;
  color: white;
  font-size: 15px;
  padding: 10px 0;
  cursor: pointer;
  display: block;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Tablets
@media screen and (min-width: 40em) and (max-width:63.9em) {
  .product-detail {
    left: 30%;
  }

  .products--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px
  }
}

// Desktop
@media screen and (min-width: 64em) {
  .product-detail {
    left: 50%;
  }

  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
